<mjml>
  <mj-body>
    <mj-container>
      <!-- imagen top -->
      <mj-section padding="0" background-color="#1f3e76">
        <mj-column padding="0">
          <mj-image padding="0" src="http://webit.cl/ce/mailing/img-em1/top-header-2.jpg"></mj-image>
        </mj-column>
      </mj-section>
      
      <!-- texto bajada imagen top -->
      <mj-section padding="0">
        <mj-column background-color="#1f3e76">
          <mj-text align="center" color="#FFCB00" font-family="Arial" font-weight="700" font-size="24" padding-top="50">¿Qué es un programa de especialización?</mj-text>
          <mj-text align="center" color="#FFF" font-family="Arial" font-weight="400" font-size="15" padding-bottom="10">Una formación especializada, breve y actualizada es clave en el desarrollo de una carrera profesional. Por esta razón, Clase Ejecutiva UC diseñó programas especializados en diversas áreas que le entregarán una completa capacitación y le permitirá
            a corto plazo obtener las herramientas y conocimientos necesarios para acceder a nuevas áreas laborales.</mj-text>
            <mj-image href="http://claseejecutiva.com.pe/CE-peru/site/programas-de-especializacion/?_mcp_ltm&a0d1a000008twmx" src="http://webit.cl/ce/mailing/img-em1/btn-mas-info.png" padding-bottom="50" width="193"></mj-image>

        </mj-column>
      </mj-section>
      
      <!-- texto fondo amarillo -->
      <mj-section padding="0" background-color="#FFCB00">
        <mj-column>
          <mj-text align="center" font-weight="700" padding="10%" font-size="18" font-family="Arial">Estos son los programas de Especialización que están dentro de la Promoción del 50% de descuento.</mj-text>
        </mj-column>
      </mj-section>

      <!-- programa 1 -->
      <mj-section background-color="#FFF" padding-top="0">
        <mj-column>
          <mj-image src="http://webit.cl/ce/mailing/img-em1/programa1.jpg" alt="" align="center" border="none" vertical-align="top" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-size="18" color="#1f3e76" font-family="Arial">Programa de especialización en administración de proyectos de construcción</mj-text>
          <mj-button href="http://claseejecutiva.com.pe/CE-peru/site/certificacion/programa-especializacion-administracion-proyectos-construccion/"
          background-color="#FFCB00" border="1px solid #ffcb00" color="#1f3e76" font-family="Arial" padding-bottom="50">Ver Programa</mj-button>
        </mj-column>
      </mj-section>
      
      <!-- programa 2 -->
      <mj-section background-color="#FFF" padding-top="0">
        <mj-column>
          <mj-image src="http://webit.cl/ce/mailing/img-em1/programa2.jpg" alt="" align="center" border="none" vertical-align="top" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-size="18" color="#1f3e76" font-family="Arial">Programa de especialización en Dirección de organizaciones centradas en las  personas</mj-text>
          <mj-button href="http://claseejecutiva.com.pe/CE-peru/site/certificacion/programa-especializacion-direccion-organizaciones-centradas-las-personas/"
          background-color="#FFCB00" border="1px solid #ffcb00" color="#1f3e76" font-family="Arial" padding-bottom="50">Ver Programa</mj-button>
        </mj-column>
      </mj-section>
      
      
      <!-- programa 3 -->
      <mj-section background-color="#FFF" padding-top="0">
        <mj-column>
          <mj-image src="http://webit.cl/ce/mailing/img-em1/programa3.jpg" alt="" align="center" border="none" vertical-align="top" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-size="18" color="#1f3e76" font-family="Arial">Programa de especialización en Finanzas aplicadas</mj-text>
          <mj-button href="http://claseejecutiva.com.pe/CE-peru/site/certificacion/programa-especializacion-finanzas-aplicadas/"
          background-color="#FFCB00" border="1px solid #ffcb00" color="#1f3e76" font-family="Arial" padding-bottom="50">Ver Programa</mj-button>
        </mj-column>
      </mj-section>
      
      
      
      <!-- programa 4 -->
      <mj-section background-color="#FFF" padding-top="0">
        <mj-column>
          <mj-image src="http://webit.cl/ce/mailing/img-em1/programa4.jpg" alt="" align="center" border="none" vertical-align="top" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-size="18" color="#1f3e76" font-family="Arial">Programa de especialización en herramientas de marketing analítico</mj-text>
          <mj-button href="http://claseejecutiva.com.pe/CE-peru/site/certificacion/programa-especializacion-herramientas-marketing-analitico/"
          background-color="#FFCB00" border="1px solid #ffcb00" color="#1f3e76" font-family="Arial" padding-bottom="50">Ver Programa</mj-button>
        </mj-column>
      </mj-section>
      
      
      <!-- programa 5 -->
      <mj-section background-color="#FFF" padding-top="0">
        <mj-column>
          <mj-image src="http://webit.cl/ce/mailing/img-em1/programa5.jpg" alt="" align="center" border="none" vertical-align="top" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-size="18" color="#1f3e76" font-family="Arial">Programa de especialización en Innovación en la experiencia del cliente</mj-text>
          <mj-button href="http://claseejecutiva.com.pe/CE-peru/site/certificacion/programa-especializacion-innovacion-la-experiencia-del-cliente/"
          background-color="#FFCB00" border="1px solid #ffcb00" color="#1f3e76" font-family="Arial" padding-bottom="50">Ver Programa</mj-button>
        </mj-column>
      </mj-section>
      
      
      <!-- programa 6 -->
      <mj-section background-color="#FFF" padding-top="0">
        <mj-column>
          <mj-image src="http://webit.cl/ce/mailing/img-em1/programa6.jpg" alt="" align="center" border="none" vertical-align="top" width="600" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-size="18" color="#1f3e76" font-family="Arial">Programa de Especialización en Conocimientos Claves de la Industria Minera</mj-text>
          <mj-button href="http://claseejecutiva.com.pe/CE-peru/site/certificacion/programa-especializacion-conocimientos-claves-la-industria-minera-chile/"
          background-color="#FFCB00" border="1px solid #ffcb00" color="#1f3e76" font-family="Arial" padding-bottom="50">Ver Programa</mj-button>
        </mj-column>
      </mj-section>
      
      <!-- ver todos los programas  -->
      <mj-section>
        <mj-column>
          <mj-image href="http://claseejecutiva.com.pe/CE-peru/site/programas-de-especializacion/?_mcp_ltm&a0d1a000008twmx" src="http://webit.cl/ce/mailing/img-em1/btn-ver-prog.png" padding-bottom="50" width="193"></mj-image>
        </mj-column>
      </mj-section>
      
      <!-- secciones de metodologias -->
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="21" font-family="Arial" font-weight="700">Metodología 100% Online</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF" padding="0">
        <mj-column background-color="#FFF">
          <mj-image src="http://webit.cl/ce/mailing/img-em1/icono_1.png" alt="" align="center" border="none" vertical-align="top" width="80" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-family="Arial" font-size="14" font-weight="700">Aprendizaje Interactivo</mj-text>
          <mj-text align="center" font-family="arial" font-size="12">Contamos con una plataforma interactiva que te permitirá participar de clases en vivo, foros y acceder a tus contenidos.</mj-text>
        </mj-column>
        
        <mj-column background-color="#FFF">
          <mj-image src="http://webit.cl/ce/mailing/img-em1/icono_2.png" alt="" align="center" border="none" vertical-align="top" width="80" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-family="Arial" font-size="14" font-weight="700">Material de Estudio</mj-text>
          <mj-text align="center" font-family="arial" font-size="12">Acceso en cualquier momento y en cualquier lugar a tus clases online, paper, videos y otros recursos.</mj-text>
        </mj-column>
        

      
        
        </mj-section>
        
        <mj-section>
          <mj-column background-color="#FFF">
          <mj-image src="http://webit.cl/ce/mailing/img-em1/icono_3.png" alt="" align="center" border="none" vertical-align="top" width="80" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-family="Arial" font-size="14" font-weight="700">Clases en vivo</mj-text>
          <mj-text align="center" font-family="arial" font-size="12">Cada curso está organizado en 8 clases online y una clase en vivo, transmitida vía streaming, realizada por nuestros destacados académicos.</mj-text>
        </mj-column>
        
        <mj-column background-color="#FFF">
          <mj-image src="http://webit.cl/ce/mailing/img-em1/icono_5.png" alt="" align="center" border="none" vertical-align="top" width="80" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-family="Arial" font-size="14" font-weight="700">Evaluación en línea</mj-text>
          <mj-text align="center" font-family="arial" font-size="12">Al final de cada curso tendrás una evaluación de los contenidos estudiados. A través de nuestra plataforma, podrás acceder al examen y sus instrucciones para realizarlo.</mj-text>
        </mj-column>
        </mj-section>
      <mj-section background-color="#FFF" padding-top="10">
        
        <mj-column background-color="#FFF"  width="50%">
          <mj-image src="http://webit.cl/ce/mailing/img-em1/icono_4.png" alt="" align="center" border="none" vertical-align="top" width="80" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
          <mj-text align="center" font-family="Arial" font-size="14" font-weight="700">Acompañamiento de tutores</mj-text>
          <mj-text align="center" font-family="arial" font-size="12">Contarás con coordinadores que resolverán tus dudas académicas y administrativas.</mj-text>
        </mj-column>
        
        
        
      </mj-section>
      
      <mj-section  background-url="http://mail.diplomadosuc.cl/html/diplomado/trc124/img/fondopie.jpg" background-size="cover">
        <mj-column>
          <mj-group padding-top="25" padding-bottom="25" width="100%">
            <mj-button href="http://www.claseejecutiva.com.pe" font-family="Arial" color="#FFF" background-color="transparent" padding="0">www.claseejecutiva.com.pe</mj-button>
            <mj-button href="#" font-family="Arial" color="#FFF" background-color="transparent" padding="0">contacto@claseejecutiva.cl</mj-button>
            <mj-text font-family="Arial" align="center" color="white">(+56) 2 2840 0800</mj-text>
            <mj-text font-family="Arial" align="center" color="white">(+56) 9 6596 0488</mj-text>
          </mj-group>
          <mj-group align="center">
            <mj-column>
              <mj-image src="http://mail.diplomadosuc.cl/html/diplomado/trc124/img/redes.png"></mj-image>
            </mj-column>
            <mj-column>
              <mj-image src="http://mail.diplomadosuc.cl/html/diplomado/trc124/img/redes.png"></mj-image>
            </mj-column><mj-column>
              <mj-image src="http://mail.diplomadosuc.cl/html/diplomado/trc124/img/redes.png"></mj-image>
            </mj-column>
            <mj-column>
              <mj-image src="http://mail.diplomadosuc.cl/html/diplomado/trc124/img/redes.png"></mj-image>
            </mj-column>
            
          </mj-group>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>